


<!-- Class Meetings --><center>
<h2>Class Meetings</h2>
</center>
<b> Meeting #015 | September 15, 2020</b> <br />
-Any related details will be in the class recording or meeting folder or Assignments section.<br> <br>

<hr>
<b> Meeting #014 | September 14, 2020</b> <br />
-Any related details will be in the class recording or meeting folder or Assignments section.<br> <br>

<p><br></p>
<p><strong>Notes to Assignment for Week 3</strong></p>
<p>*** Feel free to use the notes/key below to go over your work. Please email me when you find mistakes in any answer key I share with you. Thank you. ***</p>
<p><br></p>
<p>Problem 1: 6 points maximum</p>
<p><br></p>
<p>3 points for each part.</p>
<p><br></p>
<p>Most of us did well on this problem. Make sure you use open circles vs solid circles to indicate clearly whether or not a point is part of the graph. Additionally, be sure to label the axes and indicate your scale (units) and key points.</p>
<p><br></p>
<p>Problem 2: 4 points maximum</p>
<p><br></p>
<p>Each limit, with units included, is 1 point.</p>
<p><br></p>
<p>Before the injection at t=12 the amount of drug in the bloodstream drops to 150mg (reaching it); immediately after the injection a spike in the total amount of drug in the bloodstream occurs, so the amount rises to just below 300mg, without reaching 300mg. (2 points)</p>
<p><br></p>
<p>Problem 3: 5 points maximum</p>
<p><br></p>
<p>3 points for part a)</p>
<p>We can use the conjugate here or the exponential form. For example, if we are comparing f(x) with f(-x), &nbsp;let&nbsp;</p>
<p>e^u = x + sqrt(x^2+1)</p>
<p>e^v = (-x)+sqrt(x^2+1)</p>
<p>Multiply side by side, and then proceed to show that u and v, the original y values for the given function, turn out to be opposites of each other.</p>
<p><br></p>
<p>No matter your approach, explanations are expected, especially for crucial steps.</p>
<p><br></p>
<p>2 points for b)</p>
<p>One version of the inverse is</p>
<p>g(x) = (e^(2x)-1)/(e^x)</p>
<p><br></p>
<p>Problem 4</p>
<p><br></p>
<p>Neat sketch with details (3 points)</p>
<p>Answer: The limit exists for all real numbers except for a=pi (1 point)</p>
<p>Explanation: state the one sided limits as x approaches pi and confirm that they are not equal (1 point).</p>
<p><br></p>
<hr>
<b> Meeting #013 | September 11, 2020</b> <br />
 <br />
-More practice problems on section 1.2. Have your calculator ready. <br>
-Any additional details will be in the class recording or meeting folder (if any) or Assignments section.<br> <br>

<hr>

<b> Meeting #012 | September 10, 2020</b> <br />
 <br />
-We will continue with 1.2 content. Any additional details will be in the class recording or meeting folder (if any) or Assignments section.<br> <br>

<hr>

<b> Meeting #011 | September 9, 2020</b> <br />
 <br />
-See class recording and assignment page.<br> <br>

<hr>

<b> Meeting #010 | September 7, 2020</b> <br />

-We will probably spend part or all of this class meeting on more review. <br />
-Materials, if any, will appear as Meeting010.zip under Downloads. <br> <br>

<hr>

<b> Week 2 Assignment Notes</b> <br />
<p>*** Feel free to use the notes/key below to go over your work. Please email me when you find mistakes in any answer key I share with you. Thank you. ***</p>
<p><br></p>
<p>Problem 1</p>
<p>a) A horizontal shrink by a factor of 1/2 and a reflection over the x-axis occurs here. Your sketch, without a calculator should include at least one period.</p>
<p>b) The piecewise function consists of two pieces that connect at the origin. To the right of the origin the exponential function y = e^x has been shifted downward by 1 unit.</p>
<p><br></p>
<p>Problem 2</p>
<p>If we measure in cents, the daily payout option is 2^30 - 1 cents.</p>
<p>The monthly payout option of 1 million dollars is 10^8 cents.</p>
<p>To compare the two quantities, note that 2^10 = 1024 &gt; 1000 = 10^3</p>
<p>It follows that (2^10)^3 = 2^30 is greater than (10^9).</p>
<p>The daily payout is preferred if the goal is to earn more.</p>
<p><br></p>
<p><br></p>
<p>Problem 3</p>
<p>a) Yes, but justify with short proof. Examples are not proofs.</p>
<p>b) h is not necessarily odd (give an example)</p>
<p>&nbsp; &nbsp;If f is odd, f(g(x)) will be odd (justify).</p>
<p>&nbsp; &nbsp;If f is even, f(g(x)) will be even (justify).</p>
<p><br></p>
<p>Problem 4</p>
<p>f(x) = -3x (x+1) (x-2) or f(x)=-3x^3+3x^2+6x</p>
<p>with work</p>
<p><br></p>
<p>Problem 5</p>
<p>a) f+g will be even (justify with short proof)</p>
<p>b) f+g will be odd (justify with short proof)</p>
<p>c) Neither / not necessarily (give an example)</p>

<hr>

<b> Meeting #009 | September 4, 2020</b> <br />
-Expect more review/practice today. Materials (Meeting009.zip) are now live. <br />
-In the practice.pdf file, CA stands for 'Calculator Active', which means the graphing calculator can be used. <br>
-The assignment for Friday had the attach/submit option accidentally enabled. That was a mistake on my part. No work is due this Friday. <br>
-In the Downloads section I have added two resources: a Precalculus textbook (use it to review) and scanning instructions for Android and iOS. <br>
<br>

<hr>

<b> Meeting #008 | September 3, 2020</b> <br />
-Remote Learners: Find today's instructions and any related materials in Meeting008.zip <br />
<br>

<hr>

<b> Meeting #007 | September 2, 2020 (async)</b> <br />
-Find today's instructions and related materials in Meeting007.zip <br />
A general reminder, for live class meetings please remember to always have the following:<br>
<br>
-zoom video on <br>
-zoom audio on mute <br>
-phone on mute/vibrate<br>
-writing tools<br>
-paper unless you are using an iPad to write<br>
-graphing calculator<br> <br>

<hr>
<b> Meeting #006 | September 1, 2020</b> <br />
-Find today's instructions and related materials in Meeting006.zip <br />
-Please note: Now that we have moved to one assignment per week, the daily Meeting folder (zip archive) won't need to go live at midnight, but it will be posted on myCushing before the scheduled class meeting, assuming there are materials to go with the meeting for that day.  <br> <hr>


<b> Meeting #005 | August 31, 2020</b> <br />
-Find today's instructions and related materials in Meeting005.zip <br /> <br>

<hr>
<b>Meeting #004 | August 28, 2020</b> <br />
-Find today's materials and instructions in Meeting004.zip (live at 12:01AM Eastern) <br />
-The practice portion of the class will not be recorded. <br>
-This assignment won't be due until 11:59pm on Saturday.<br> <br> 
<p>Notes / Answer Key Only &nbsp;</p>
<p>*** Please email me when you find mistakes in the answer key. Thank you. ***</p>
<p>*** Also, please remember that your work for this class should never look like an answer key. In other words, always show work for full credit. ***</p>
<p><br></p>
<p>1.</p>
<p>5, 2, 4, 3, 1, 4 &nbsp;with work</p>
<p><br></p>
<p>2.</p>
<p>4, 3, 0, undefined, 4, -2 with work/explanation, especially for part a.</p>
<p><br></p>
<p>3.</p>
<p>r(t) = 2t &nbsp;(please use t, not x)</p>
<p><br></p>
<p>V(r(t)) = ... = 32/3 &nbsp;pi &nbsp;t^3 &nbsp;This measures the volume of the balloon as a function of time t.</p>
<p><br></p>
<p>4.</p>
<p>Draw a picture for these types of problems</p>
<p><br></p>
<p>a) d(t) = 350 t</p>
<p>b) s = sqrt(1+d^2)</p>
<p>c) s(t) = sqrt(1 + (350t)^2) &nbsp;</p>
<p><br></p>
<p><br></p>
<hr />


<b>Meeting #003 | August 27, 2020</b> <br />
-Find today's materials and instructions in Meeting003.zip (live at 12:01AM Eastern) <br />
-We will spend most of class solving the problems from practice.pdf. <br />
-The practice portion of the class will not be recorded. <br> <br>
<p>Notes / Answer Key Only &nbsp;</p>
<p>*** Please email me when you find mistakes. Thank you. ***</p>
<p>*** Also, please remember that your work for this class should never look like an answer key. ***</p>
<p><br></p>
<p>1.</p>
<p>a) Graph of linear function not included here.</p>
<p><br></p>
<p>b) The slope is 9/5 an it represents how many Fahrenheit units correspond to a 1 unit rise in Celsius. The y-intercept is 32 and it describes the temperature in Fahrenheit when the temperature in Celsius is zero.</p>
<p><br></p>
<p>2.</p>
<p>a) f(x) = 2*(x-3)^2</p>
<p>b) f(x) = -x^2 - (5/2) x + 1</p>
<p><br></p>
<p>3.</p>
<p>They all pass through the point (-3, 1).</p>
<p>Be sure to include some graphs.</p>
<p><br></p>
<p>4.</p>
<p>All reals except for pi/2 + k pi and pi/4 + k pi</p>
<p><br></p>
<p><br></p>
<p><br></p>
<hr />


<b>Meeting #002 | August 26, 2020</b> <br />
-Find today's materials and instructions in Meeting002.zip (live at 12:01AM Eastern) <br />
-Lesson Recording will be be posted after the meeting in the playlist above. <br /> <br>
<p>Notes / Answer Key Only &nbsp;</p>
<p>*** Please email me when you find mistakes. Thank you. ***</p>
<p>*** Also, please remember that your work for this class should never look like an answer key. ***</p>
<p><br></p>
<p>1.</p>
<p>f(2) = 12</p>
<p>f(-2) = 16</p>
<p>f(a) = 3a^2 - a + 2</p>
<p>f(-a)=3a^2 + a + 2</p>
<p>f(a+1) = 3a^2 + 5a + 4</p>
<p>2f(a) = 6a^2 - 2a + 4</p>
<p>f(2a) = 12a^2 - 2a + 2</p>
<p>f(a^2) = 3a^4 - a^2 + 2</p>
<p>[f(a)]^2 = 9a^4 - 6a^3 + 13a^2 - 4a + 4</p>
<p>f(a+h) = 3a^2 +6ah - a + 3h^2 - h + 2</p>
<p><br></p>
<p>2.</p>
<p>f(r) = V(r+1) - V(r) = (4pi/3) (3r^2 + 3r + 1)</p>
<p><br></p>
<p>3.</p>
<p>a. &nbsp;domain: (-infinity, 0) u (5, infinity)</p>
<p>b. domain: [0, 4]</p>
<p><br></p>
<p>4.</p>
<p>(a detailed description is expected before your conclusion)</p>
<p>Runner A won the race since 100m is attained at the smallest time value.</p>
<p>All three runners finished the race.</p>
<hr />

<b> Meeting #001 | August 24, 2020 </b> <br />
-Complete AP Registration before our second class meeting. <br />
-Complete Assignment Zero 2.0 tonight. <br />
-Test youtube video above as necessary.
<hr />